test_api (Lemon.Python_Base.Lesson17_do_excel_20181203.Lesson17_1130作业02_数据驱动延伸_v2.TestHttpRequest) ... ok
test_api (Lemon.Python_Base.Lesson17_do_excel_20181203.Lesson17_1130作业02_数据驱动延伸_v2.TestHttpRequest) ... ok
test_api (Lemon.Python_Base.Lesson17_do_excel_20181203.Lesson17_1130作业02_数据驱动延伸_v2.TestHttpRequest) ... ok
test_api (Lemon.Python_Base.Lesson17_do_excel_20181203.Lesson17_1130作业02_数据驱动延伸_v2.TestHttpRequest) ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.123s

OK
test_api (Lemon.Python_Base.Lesson17_do_excel_20181203.Lesson17_1130作业02_数据驱动延伸_v2.TestHttpRequest) ... ok
test_api (Lemon.Python_Base.Lesson17_do_excel_20181203.Lesson17_1130作业02_数据驱动延伸_v2.TestHttpRequest) ... ok
test_api (Lemon.Python_Base.Lesson17_do_excel_20181203.Lesson17_1130作业02_数据驱动延伸_v2.TestHttpRequest) ... ok
test_api (Lemon.Python_Base.Lesson17_do_excel_20181203.Lesson17_1130作业02_数据驱动延伸_v2.TestHttpRequest) ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.122s

OK
